# casper-net-sdk-clients

./: CHANGELOG.md  Casper.Network.SDK.Clients.sln  README.md
.github/workflows/: codeql-analysis.yml  integration-testing.yml  nuget-publish.yml
Casper.Network.SDK.Clients/: CEP47Client.cs  CEP47ClientEvents.cs  CEP78Client.cs  Casper.Network.SDK.Clients.csproj  ClientBase.cs  ContractException.cs  DeployHelper.cs  ERC20Client.cs  ICEP47Client.cs  ICEP78Client.cs  IERC20Client.cs  README_nuget.md
Casper.Network.SDK.Clients.Test/: CEP47ClientTest.cs  CEP78ClientTest.cs  Casper.Network.SDK.Clients.Test.csproj  ERC20ClientTest.cs  test.runsettings
Casper.Network.SDK.Clients.Test/TestData/: cep47-token.wasm  cep78_contract.wasm  erc20_token.wasm
Casper.Network.SDK.WebClients/: CEP47ClientWeb.cs  Casper.Network.SDK.WebClients.csproj  ERC20ClientWeb.cs
Demos/CasperERC20/: CasperERC20.csproj  CasperERC20.sln  Program.cs  _Imports.razor  appsettings.Development.json  erc20_token.wasm
Demos/CasperERC20/Components/: CasperClientError.razor  ERC20ApproveSpender.razor  ERC20ApproveSpender.razor.cs  ERC20TransferFrom.razor  ERC20TransferFrom.razor.cs  ERC20TransferTo.razor  ERC20TransferTo.razor.cs  RpcJsonViewer.razor.cs
Demos/CasperERC20/Pages/: ExplorerComponent.cs  Index.razor  Index.razor.cs  InstallConstract.razor  InstallConstract.razor.cs  ViewContract.razor  ViewContract.razor.cs  _Host.cshtml
Demos/CasperERC20/Services/: EventStore.cs
Demos/CasperERC20/Shared/: MainLayout.razor  MainLayout.razor.cs
Demos/CasperERC20/Utils/: FormatExtensions.cs
Demos/CasperERC20/wwwroot/css/: site.css
Demos/Docker-ERC20/: CasperERC20.Dockerfile  docker-compose.yml
Docs/Examples/CallCEP47/: CallCEP47.csproj  Program.cs
Docs/Examples/CallERC20/: Program.cs
Docs/Examples/InstallCEP47/: Program.cs
Docs/Examples/InstallERC20/: Program.cs
