<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
        <FileVersion>0.9.0</FileVersion>
        <PackageVersion>0.9.0</PackageVersion>
        <Title>Casper.Network.SDK.WebClients</Title>
        <Authors>make-software</Authors>
        <PackageProjectUrl>https://github.com/make-software/casper-net-sdk-clients</PackageProjectUrl>
        <RepositoryUrl>https://github.com/make-software/casper-net-sdk-clients</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Casper Clients web</PackageTags>
        <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>
          Contract Clients for web applications.
        </Description>
        <RootNamespace>Csper.NetworkSDK.WebClients</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Casper.Network.SDK" Version="1.1.0-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\casper-net-sdk-web\Casper.Network.SDK.Web\Casper.Network.SDK.Web.csproj" />
      <ProjectReference Include="..\Casper.Network.SDK.Clients\Casper.Network.SDK.Clients.csproj" />
    </ItemGroup>

</Project>
