<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Casper.Network.SDK.Clients\Casper.Network.SDK.Clients.csproj" />
    </ItemGroup>

</Project>
