<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.2" />
      <PackageReference Include="Radzen.Blazor" Version="3.13.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\casper-net-sdk-web\Casper.Network.SDK.Web\Casper.Network.SDK.Web.csproj" />
      <ProjectReference Include="..\..\Casper.Network.SDK.WebClients\Casper.Network.SDK.WebClients.csproj" />
    </ItemGroup>

    <!--ItemGroup>
      <Reference Include="Casper.Network.SDK.Clients, Version=0.9.0.0, Culture=neutral, PublicKeyToken=null, ProcessorArchitecture=MSIL">
        <HintPath>..\..\casper-net-sdk-clients\Casper.Network.SDK.Clients\bin\Debug\net5.0\Casper.Network.SDK.Clients.dll</HintPath>
      </Reference>
    </ItemGroup-->

</Project>
