<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyVersion>9.9.0.0</AssemblyVersion>
        <FileVersion>0.9.0</FileVersion>
        <PackageVersion>0.9.0</PackageVersion>
        <Title>Casper.Network.SDK.Clients</Title>
        <Authors>make-software</Authors>
        <PackageProjectUrl>https://github.com/make-software/casper-net-sdk-clients</PackageProjectUrl>
        <RepositoryUrl>https://github.com/make-software/casper-net-sdk-clients</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Casper Clients</PackageTags>
        <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>
          Contract Clients for Casper .NET SDK.
        </Description>
        <RootNamespace>Casper.Network.SDK.Clients</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Casper.Network.SDK" Version="1.0.0" />
    </ItemGroup>

</Project>
